VITE_SUPABASE_PROJECT_ID="pceqhymqvcqylloucoam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjZXFoeW1xdmNxeWxsb3Vjb2FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0Njc2MjgsImV4cCI6MjA3NDA0MzYyOH0.lIwg7jLeyrvMfNTMwswqn9nPX3REkrhEaSXDrxzaoNI"
VITE_SUPABASE_URL="https://pceqhymqvcqylloucoam.supabase.co"
